#HTTP Connection Configuration
http.port=8081
#HTTPS Connection Configuration
https.port=8443
https.keystore.path=keystore_dev.jks
https.keystore.alias=mule
https.keystore.keyPassword=mulePrcD3vN3wt0ms
https.keystore.password=mulePrcD3vN3wt0ms

#Newtoms Landing Page System API Connection Configuration 
newtoms.landing.page.sys.api.apiUrl=https://newtoms-landingpage-system-api.us-e1.cloudhub.io