#HTTP Connection Configuration
http.port=8081
#HTTPS Connection Configuration
https.port=8443
https.keystore.path=keystore_prd.jks
https.keystore.alias=mule
https.keystore.keyPassword=
https.keystore.password=