#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 07 18:09:05 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,newtoms_landing_page_business.xml,newtoms_landing_page_exp_api.xml,newtoms_landing_page_exp_api_config.xml,newtoms_landing_page_exp_api_console.xml,newtoms_landing_page_sys_api.xml,newtoms_landing_page_sys_api_config.xml
