#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 07 12:30:31 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,newtoms_landing_page_business.xml,newtoms_landing_page_exp_api.xml,newtoms_landing_page_exp_api_config.xml,newtoms_landing_page_exp_api_console.xml
