#vie nov 09 09:00:52 CST 2018
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=newtoms_landing_page_business.xml,newtoms_landing_page_exp_api_config.xml,global.xml,newtoms_landing_page_exp_api_console.xml,newtoms_landing_page_sys_api_config.xml,newtoms_landing_page_sys_api.xml,newtoms_landing_page_exp_api.xml
